# maven-jaxrpc-plugin

./: .gitignore  README.md  pom.xml
src/gpg/: public.key
src/main/java/net/sf/jaxrpcmaven/jaxrpc/: ProxyConfiguration.java  WscompileMojo.java
src/main/java/net/sf/mavenjaxrpc/jaxrpc/: ProxyConfiguration.java  WscompileMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
