<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jaxrpc-maven</groupId>
	<artifactId>jaxrpc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3.1</version>
	<name>jaxrpc-maven-plugin Maven Mojo</name>
	<url>https://github.com/anomen-s/maven-jaxrpc-plugin</url>
	<description>Invokes JAX-RPC wscompile.</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ludek-h</id>
			<name>Luděk Hlaváček</name>
			<email>ludek.h@gmail.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com/anomen-s/maven-jaxrpc-plugin</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>GMT+1</timezone>
			<url>https://github.com/anomen-s/maven-jaxrpc-plugin</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/anomen-s/maven-jaxrpc-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/anomen-s/maven-jaxrpc-plugin.git</developerConnection>
		<url>https://github.com/anomen-s/maven-jaxrpc-plugin.git</url>
	</scm>

	<distributionManagement>
		<!--repository>
			<id>maven-jaxrpc-plugin-repository</id>
			<name>local maven-jaxrpc-plugin maven releases repository</name>
			<url>file://${project.basedir}/target/repository</url>
		</repository-->
		<repository>
			<id>oss.sonatype.org</id>
			<name>maven-jaxrpc-plugin maven releases repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
  
  
  	<properties>
		<maven.version>3.8.1</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<build>

		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>3.1.0</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<id>generate-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				                <tags>
				                    <tag>
				                        <name>describe</name>
				                        <!-- The value X makes javadoc ignoring the tag -->
				                        <placement>X</placement>
				                    </tag>
				                </tags>
				</configuration>
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-gpg-plugin</artifactId>
			        <version>1.6</version>
			        <executions>
			          <execution>
			            <id>sign-artifacts</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>sign</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-project</artifactId> 
			<version>${maven.version}</version> </dependency -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

</project>
