<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jaxrpc-maven</groupId>
	<artifactId>maven-jaxrpc-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>maven-jaxrpc-plugin Maven Mojo</name>
	<url>http://sourceforge.net/projects/jaxrpc-maven</url>
	<description>Invokes JAX-RPC wscompile.</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ludek-h</id>
			<name>Luděk Hlaváček</name>
			<email>ludek.h@gmail.com</email>
			<organization>SourceForge.net</organization>
			<organizationUrl>http://sourceforge.net/projects/jaxrpc-maven</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>GMT+1</timezone>
			<url>http://sourceforge.net/projects/jaxrpc-maven</url>
		</developer>
	</developers>

        <scm>
                <connection>scm:svn:https://jaxrpc-maven.svn.sourceforge.net/svnroot/jaxrpc-maven/trunk/maven-jaxrpc-plugin</connection>
                <developerConnection>scm:svn:https://jaxrpc-maven.svn.sourceforge.net/svnroot/jaxrpc-maven/trunk/maven-jaxrpc-plugin</developerConnection>
                <url>https://jaxrpc-maven.svn.sourceforge.net/svnroot/jaxrpc-maven/trunk/maven-jaxrpc-plugin</url>
        </scm>

	<distributionManagement>
		<repository>
			<id>maven-jaxrpc-plugin-repository</id>
			<name>maven-jaxrpc-plugin maven releases repository</name>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
	</distributionManagement>

	<properties>
                <maven.version>2.0.2</maven.version>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
            
        <prerequisites>
            <maven>${maven.version}</maven>
        </prerequisites>

        <build>
	
	<defaultGoal>install</defaultGoal>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>

</project>
